main
  flex: 1 0 auto
.content-wrapper
  margin: 0 auto
  width: 100%
  max-width: 1140px
  box-sizing: border-box
.page-header
  margin-bottom: 75px
  padding: 0 0 0 20px
.block-content
  position: relative
  padding-left: 20px
  font-size: 16px
  color: #666
  time
    position: absolute
    font-size: 20px
    font-weight: 700
    color: #999
    padding: 20px 0
    bottom: 100%
    left: 20px
.news-gallery-wrapper
  position: relative
  float: left
  margin-bottom: 10px
  margin-right: 30px
  padding-top: 3px
  width: 58.33333333%
  .gallery
    width: 100%
    height: 308px
    overflow: hidden
    background: #fff
.img-wrap, .img-wrap img
  position: relative

.img-wrap
  width: 100%
  height: 100%
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: center
  justify-content: center
  -ms-flex-align: center
  align-items: center

p
  font-size: 16px
  font: 18px/24px
  color: #666
.news-pagination
  position: relative
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-align: stretch
  align-items: stretch
  background: #f2264d
  margin: 85px 0 115px
  padding: 25px 80px


h1
  position: relative
  font-size: 48px
h1:before
  content: ' '
  position: absolute
  width: 140px
  height: 2px
  right: calc(100% + 28px)
  top: 29px
  background-color: #f2264d

h1
  display: block
  font-weight: bold
.prev, .next
  a span
    color: white
