.image
  position: relative
  height: 262px
  background: 0 0 no-repeat
  background-size: cover
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  cursor: pointer

.name
  position: absolute
  font-size: 24px
  font-weight: 700
  color: #fff
  bottom: 25px
  left: 25px
  max-width: calc(100% - 50px)
.selected
  grid-row-end: span 2
  grid-column-end: span 2

