.contacts-list
  position: relative
  padding-top: 20px
  padding-bottom: 100px
.selected
  grid-row-end: span 2
  grid-column-end: span 2
.big-card
  grid-column-end: span 2
.contacts-list:not(.ie-detected)
  display: -ms-grid
  display: grid
  grid-template-columns: repeat(4,calc((100% - 30px*3)/4))
  grid-auto-rows: max-content
  grid-auto-flow: row dense
  grid-gap: 30px

ngb-pagination::ng-deep
  .pagination
    background: transparent
  .page-item.active .page-link
    color: #fff
    background-color: #f2264d
    border: none
  .page-link
    color: #f2264d
    background-color: transparent
    border: none

  .page-link span:before
    content: ''
    position: absolute
    width: 27px
    height: 4px
    background: url(/assets/sprite.svg) -308px -605px no-repeat
    left: 50%
    top: 50%
    -ms-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)

  .disabled span:before
    content: ''
    position: absolute
    width: 27px
    height: 4px
    background: url(/assets/sprite.svg) -277px -605px no-repeat
    left: 50%
    top: 50%
    -ms-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)
  span
    color: transparent
  [aria-label = 'Previous']
    transform: rotateY(180deg)
  .page-item
    margin: 0 5px
