@import 'src/styles'
*
  box-sizing: border-box
  background-color: #fff
.content-wrapper
  padding: 30px 0
  margin: 0 auto
  width: 100%
  max-width: 1140px
.footer-contacts
  margin-bottom: 55px


.grid-row
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  box-sizing: border-box
  margin-left: -15px
  margin-right: -15px
  .col-lg-4
    width: 33.33333333%
    position: relative
    min-height: 1px
    padding-left: 15px
    padding-right: 15px
    -ms-flex-negative: 0
    flex-shrink: 0
    -ms-flex-positive: 0
    flex-grow: 0
    max-width: 100%
.footer-bottom
  display: -ms-flexbox
  display: flex
  -ms-flex-align: center
  align-items: center
  -ms-flex-pack: justify
  justify-content: space-between
.footer-link
  transition: color .3s ease
  display: inline-block
  position: relative
  padding-left: 65px
  font-size: 24px
  text-decoration: none
  color: $main-color
.footer-link:before
  content: ''
  position: absolute
.phone-link:before
  width: 35px
  height: 35px
  background: url(/local/css/../images/sprite.svg?6bbfd266) -42px -746px no-repeat
  left: 2px
  top: 0
.mail-link:before
  width: 37px
  height: 29px
  background: url(/local/css/../images/sprite.svg?6bbfd266) -320px -642px no-repeat
  left: 2px
  top: 3px
.feedback-link:before
  width: 36px
  height: 31px
  background: url(/local/css/../images/sprite.svg?6bbfd266) -2px -711px no-repeat
  left: 1px
  top: 2px
.footer-copyright
  width: 100%
  padding: 0 15px
  margin-top: -40px
  font-size: 12px

