@import 'src/styles'
.about-block
  padding: 52px 0 10px


.content-wrapper
  margin: 0 auto
  width: 100%
  max-width: 1140px
  box-sizing: border-box
.about-block .block-content
  padding-left: 20px

.page-about *, .page-error-404 *
  box-sizing: border-box

.about-as h1
  position: relative
  margin-bottom: 25px
  line-height: 1.4

.wysiwyg h1
  position: relative
  margin-bottom: 32px
  font: 500 48px/1.25

.page-about *, .page-error-404 *
  box-sizing: border-box

.grid-row
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  box-sizing: border-box
  margin-left: -15px
  margin-right: -15px

.grid-row .col-lg-8
  width: 66.66666667%

.block-content
  padding-left: 20px

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .grid-row .col-xs-1, .grid-row>.col
  box-sizing: border-box
  position: relative
  min-height: 1px
  padding-left: 15px
  padding-right: 15px
  -ms-flex-negative: 0
  flex-shrink: 0
  -ms-flex-positive: 0
  flex-grow: 0
  max-width: 100%

section
  display: block

.grid-row .col-lg-4
  width: 33.33333333%

.media-list
  padding: 4px 0

.media-list .media-item
  display: block
  text-decoration: none
  font-size: 12px
  color: #999
  margin-bottom: 25px

.preview
  position: relative
  display: -ms-flexbox
  display: flex
  -ms-flex-align: center
  align-items: center
  -ms-flex-pack: center
  justify-content: center
  min-height: 190px
  margin-bottom: 10px
  transition: opacity .3s
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.preview img
  width: 100%
  height: auto
.caption
  line-height: 1.8

