.col-lg-3
  width: 25%
.col-lg-3, .col-md-4, .col-sm-6, .col-xs-12
  box-sizing: border-box
  position: relative
  min-height: 1px
  padding-left: 15px
  padding-right: 15px
  flex-shrink: 0
  flex-grow: 0
  max-width: 100%
.news-item
  transition: all .3s ease
  display: block
  margin-bottom: 63px
  text-decoration: none

a
  background-color: transparent
  color: #f2264d
  text-decoration: underline
.cover
  width: 100%
  height: 0
  transition: all .3s ease
  position: relative
  padding-top: 100%
  margin-bottom: 10px
  background-repeat: no-repeat
  background-size: cover
  overflow: hidden
  box-shadow: inset 0 0 0 500px rgba(0,54,255,.2)
span
  display: block
.date
  margin-bottom: 4px
  font: 14px/30px
  color: #999
.title
  margin-bottom: 4px
  font: 900 18px/24px
  color: #333
.description
  font: 14px/20px
  color: #666


