@import 'src/app/app.component'
.content
  margin: 50px
main
  flex: 1 0 auto
.content-wrapper
  padding-bottom: 45px
  margin-bottom: 5px

.content-wrapper
  margin: 0 auto
  width: 100%
  max-width: 1140px
  box-sizing: border-box
