@import 'src/app/app.component'
.container
  margin: 20px 100px

.inline
  display: flex
i
  font-size: 24px
  color: $main-color
  cursor: pointer
input, textarea
  width: 100%
  padding: 5px
  margin-bottom: 20px
  border: 1px solid #cccccc
textarea
 height: 500px
