@import 'src/app/app.component'
@import '../common.styles'

.input-color
  width: 30px
  height: 30px
  border-radius: 50%
  border: none
.color, .logo, .user-logo
  display: flex
  h3
    align-items: center
    margin-right: 20px
button

  margin-top: 10px
  margin-bottom: 30px
  font-size: 18px
  display: flex
  align-items: center
  justify-content: center
button:hover
  i
    color: white

label
  cursor: pointer
  align-items: center
  font-size: 14px
  padding: 10px 30px
  color: $main-color
  background: white
  border: 1px solid $main-color

label:hover
  color: white
  background: $main-color

.uploadFile,.uploadImage
  display: none

span
  padding: 0 20px

.image-control-wrapper
  display: flex
  align-items: center
  justify-content: space-between
  width: 900px

.image-preview
  max-height: 200px
  max-width: 300px

.image-preview-block
  height: 200px
  border: 1px solid gray
  background: #e0e0e0
  min-width: 200px
  display: flex
  justify-content: center
  align-items: center

.inline
  margin-top: 30px
