.block-content
  padding-bottom: 100px
.grid-row
  display: -ms-grid
  display: grid
  grid-template-columns: repeat(4,calc((100% - 30px*3)/4))
  grid-auto-rows: max-content
  grid-auto-flow: row dense
  grid-gap: 30px
