.history-item
  display: block
  width: 400px
  max-width: 400px
  height: 209px
  white-space: normal
  padding: 15px 30px 20px
  margin: 3rem 1rem
  color: #fff
  background: #f2264d
.inner
  max-height: 100%
  overflow: hidden
.year
  font-size: 50px
  font-weight: 900
  line-height: 1
  margin-bottom: 10px
.caption
  font-size: 18px
  font-weight: 500
  line-height: 1.25
  margin-bottom: 9px
.description
  font-size: 14px
  line-height: 1.45
.history-item-wrapper
  position: relative
  &:before
    width: 10px
    height: 10px
    content: ' '
    position: absolute
    display: block
    background: #f2264d
    left: 1rem
    top: 0
