
.partner-item
  font-size: 14px
  line-height: 1.45
  margin-bottom: 60px
.partner-item .image
  display: -ms-flexbox
  display: flex
  -ms-flex-align: center
  align-items: center
  height: 80px
  margin-bottom: 10px
.partner-item .caption
  font-size: 20px
  font-weight: 500
  color: #333
  margin-bottom: 8px
.partner-item .description
  color: #666
  margin-bottom: 14px
.partner-item .certificates
  display: block
  color: #000
  margin-bottom: 6px
