@import 'src/styles'
*
  position: relative
.content-wrapper
  margin: 0 auto
  width: 100%
  max-width: 1140px
  box-sizing: border-box
  padding-bottom: 60px
.block-content
  padding-left: 20px
.ideology-items
  padding-top: 5px
  counter-reset: ideology-item-counter
.ideology:before
  content: ' '
  position: absolute
  display: block
  background: $main-color
  bottom: 0
  top: 0
  right: calc(50% + 140px)
  left: 0
  margin-bottom: auto
h2
  padding-top: 60px
  position: relative
  font-size: 40px
  display: block
  font-weight: bold
  color: #fff
h2:before
  margin-top: 50px
  content: ' '
  position: absolute
  width: 140px
  height: 2px
  right: calc(100% + 28px)
  top: 29px
  background-color: #fff
