.info
  position: absolute
  width: 420px
  right: 0
  bottom: 70px
  padding-left: 40px
  padding-top: 35px
  padding-bottom: 80px
  color: #fefefe
  background-color: #f2264d

.info-content
  height: 100%

.name
  font-size: 18px

.post
  font-size: 14px
  max-height: 54px
  overflow: hidden

.leader-slider
  height: 657px
  position: relative
  max-height: 80vh

.grid-row .col
  width: 100%

.col, .grid-row>.col
  box-sizing: border-box
  position: relative
  min-height: 1px
  padding-left: 15px
  padding-right: 15px
  -ms-flex-negative: 0
  flex-shrink: 0
  -ms-flex-positive: 0
  flex-grow: 0
  max-width: 100%

.grid-row
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  box-sizing: border-box
  margin-left: -15px
  margin-right: -15px

.block-content
  margin-top: -3px
  padding-left: 20px
  margin-bottom: 12px

.carousel-control-next
  opacity: 1 !important
h1
  position: relative
  font-size: 48px
h1:before
  content: ' '
  position: absolute
  width: 140px
  height: 2px
  right: calc(100% + 28px)
  top: 29px
  background-color: #f2264d

h1
  display: block
  font-weight: bold
main
  flex: 1 0 auto
.content-wrapper
  margin: 0 auto
  width: 100%
  max-width: 1140px
  box-sizing: border-box


.page-header
  padding: 0 0 0 20px
  margin-bottom: 25px
