main
  flex: 1 0 auto
.content-wrapper
  margin: 0 auto
  width: 100%
  max-width: 1140px
  box-sizing: border-box
.page-header
  margin-bottom: 75px
  padding: 0 0 0 20px

.page-header
  padding: 0 0 0 20px
  margin-bottom: 25px
h1
  position: relative
  font-size: 48px
h1:before
  content: ' '
  position: absolute
  width: 140px
  height: 2px
  right: calc(100% + 28px)
  top: 29px
  background-color: #f2264d

h1
  display: block
  font-weight: bold

.wysiwyg .image:not(:empty)
  float: left
  margin-right: 28px
  margin-top: 20px
.wysiwyg p, li, p
  font: 18px/24px
  color: #666
.wysiwyg ol, .wysiwyg ul
  margin: 34px 0 53px


.wysiwyg ol
  counter-reset: olCounter

a
  background-color: transparent
  -text-decoration-skip: objects
  color: #f2264d
  text-decoration: underline
.page-procurement .btn-wrapper
  text-align: center
  margin: 30px 0
.btn-wrapper .btn
  padding-left: 30px
  padding-right: 30px
.files-list
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  padding: 50px 0 60px
.files-list.selected
  border-top: 2px solid #e0e0e0
ol>li:before, .wysiwyg ul ol>li:before, ol>li:before, ul ol>li:before
  position: absolute
  left: 0
  top: 0
  counter-increment: olCounter
  content: counter(olCounter)
  color: #f2264d
  font-weight: 700
  margin: 0 2px 0 0
