*
  margin: 20px
.menu-link
  padding: 10px
  a
    text-decoration: none
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 500
    letter-spacing: 0.01em
    color: #334D6E
    font-size: 13px

.active
  color: #109CF1 !important
.header
  border: none
  border-bottom: 2px solid #f2264d
