.block-content
  box-sizing: border-box
  position: relative
  min-height: 1px
  padding-left: 15px
  padding-right: 15px
  flex-shrink: 0
  flex-grow: 0
  max-width: 100%

a
  background-color: transparent
  color: #f2264d
  text-decoration: underline
  cursor: pointer
.icon
  width: 32px
  height: 33px
  background: url(src/assets/pdf-icon.png) -117px -746px no-repeat
  position: relative
  display: inline-block
  font-style: normal
