@import 'src/app/app.component'
.block-content
  position: relative
  padding-left: 20px
  font-size: 16px
  color: #666
  time
    font-size: 20px
    font-weight: 700
    color: #999
  .html
    margin-top: 20px

.news-pagination
  position: relative
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-align: stretch
  align-items: stretch
  background: $main-color
  padding: 25px 80px

.prev, .next
  width: 50%
  a span
    color: white
    border-bottom: 1px solid

  a:hover
    border: none
.prev
  margin-right: auto
  text-align: left
  padding-right: 40px
.next
  margin-left: auto
  text-align: right
  padding-left: 40px
i
  color: white
