.content
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKAQMAAAC3/F3+AAAABlBMVEUAAACZmZl+9SADAAAAAnRSTlMAM8lDrC4AAAAOSURBVAjXY0AGPCCEDAABkgAZ9NAiqAAAAABJRU5ErkJggg==)
  display: flex
  justify-content: center
  align-items: center
.form
  background: white
  width: 500px
  padding: 30px
  input
    border: none
    width: 100%
button
  margin-left: auto
  margin-top: 10px
  margin-bottom: 30px
  font-size: 18px
  padding: 10px
  color: #f2264d
  background: white
  border: 1px solid #f2264d
  display: flex
  align-items: center
  justify-content: center
button:hover
  color: white
  background: #f2264d
