@import 'src/styles'
.popup-title
  text-align: center
  color: #333
  font-size: 25px
  font-weight: 500
  margin-top: 20px
.form-col
  width: 400px
  margin: 30px

form
  display: flex
  justify-content: center

.input.fluid
  margin: 10px 0
  width: 100%
  display: grid

textarea
  height: 100px
.terms-agreement
  display: flex
  justify-content: center
button
  margin-top: 20px
  font-size: 18px
  padding: 10px
  color: $main-color
  background: white
  border: 1px solid $main-color
button:hover
  color: white
  background: $main-color
button
  margin-bottom: 20px
a
  color: $main-color
  text-decoration: underline
