@import 'src/app/app.component'
*
  box-sizing: border-box
  background-color: #fff
.content-wrapper
  padding: 30px 0
  margin: 0 auto
  width: 100%
  max-width: 1140px
.footer-contacts
  margin-bottom: 55px


.grid-row
  display: flex
  flex-wrap: wrap
  box-sizing: border-box
  .col-lg-4
    width: 33.33333333%
    position: relative
    min-height: 1px
    padding-left: 15px
    padding-right: 15px
    flex-shrink: 0
    flex-grow: 0
    max-width: 100%
.footer-bottom
  display: flex
  align-items: center
  justify-content: space-between
.footer-link
  transition: color .3s ease
  display: inline-block
  position: relative
  padding-left: 65px
  font-size: 24px
  text-decoration: none
  color: $main-color


