@import 'src/styles'
.ideology-item
  position: relative
  display: -ms-flexbox
  display: flex
  -ms-flex-flow: row nowrap
  flex-flow: row nowrap
  padding: 0 100px
  margin-bottom: 49px
  counter-increment: ideology-item-counter
.image
  padding: 5px 30px 0
  width: 330px
  -ms-flex-negative: 0
  flex-shrink: 0
.description
  padding-left: 30px
.description h3
  font-size: 24px
  color: $main-color
  margin: 0 0 20px
p
  font-size: 14px
  margin: 0
  line-height: 1.45
