.btn-wrapper
  text-align: center
  margin: 30px 0
.btn, .btn.bg-red:hover
  background-color: transparent
  color: #f2264d

.btn
  display: inline-block
  text-align: center
  vertical-align: middle
  min-width: 146px
  height: 38px
  padding: 9px 6px
  border: 1px solid #f2264d
  font-size: 14px
  text-decoration: none
  cursor: pointer
  transition: .3s color,.3s background-color
  -webkit-appearance: none
  border-radius: 0
