@import 'src/app/app.component'
.promo-slider-section
  position: relative

.fp-section.fp-table, .fp-slide.fp-table
  display: table
  table-layout: fixed
  width: 100%

.fp-section
  position: relative
  box-sizing: border-box

.pictures-slider
  width: 100vw
  height: 100vh
  left: 0
  top: 0
  position: absolute

.slick-slider
  box-sizing: border-box
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -ms-touch-action: pan-y
  touch-action: pan-y
  -webkit-tap-highlight-color: transparent
.slick-track
  height: 100%

.slick-slider .slick-list, .slick-slider .slick-track
  -ms-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)

.slick-list
  overflow: hidden
  margin: 0
  padding: 0

.slick-list, .slick-slider
  position: relative
  display: block

.pictures-slider .slick-list, .page-main .promo-slider .pictures-slider .slick-track
  height: 100%

.slick-slider .slick-list, .slick-slider .slick-track
  -ms-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)

.slick-list
  overflow: hidden
  margin: 0
  padding: 0

.slick-list, .slick-slider
  position: relative
  display: block

.slick-track:after, .slick-track:before
  content: ""
  display: table
.pictures-slider .slider-item
  width: 100vw
  height: 100vh
  left: 0
  top: 0
  background-size: cover
  background-position: center

.slick-initialized .slick-slide
  display: block

.slick-slide
  float: left
  height: 100%
  min-height: 1px
  display: none

