@import 'src/app/app.component'


.contacts-list
  position: relative

.contacts-list:not(.ie-detected)
  display: grid
  grid-template-columns: repeat(auto-fit, 250px)
  grid-auto-rows: max-content
  grid-auto-flow: row dense
  grid-gap: 30px

ngb-pagination::ng-deep
  .pagination
    display: flex
    justify-content: center
    background: transparent
  .page-item.active .page-link
    color: #fff
    background-color: $main-color
    border: none
  .page-link
    color: $main-color
    background-color: transparent
    border: none

  .page-link span:before
    content: ''
    position: absolute
    width: 27px
    height: 4px
    background: url(/assets/sprite.svg) -308px -605px no-repeat
    left: 50%
    top: 50%
    -ms-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)

  .disabled span:before
    content: ''
    position: absolute
    width: 27px
    height: 4px
    background: url(/assets/sprite.svg) -277px -605px no-repeat
    left: 50%
    top: 50%
    -ms-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)
  span
    color: transparent
  [aria-label = 'Previous']
    transform: rotateY(180deg)
  .page-item
    margin: 0 5px
button
  margin-top: 10px
  margin-bottom: 30px
  font-size: 18px
  display: flex
  align-items: center
  justify-content: center
button:hover
  i
    color: white

.inline, .event
  display: flex
  justify-content: space-between
  position: relative

.event
  i
    position: absolute
    top: 0
    right: 0
    color: $main-color
    cursor: pointer

