@import 'src/app/app.component'
.content-wrapper
  margin: 0 auto
  width: 100%
  max-width: 1140px
  box-sizing: border-box
  padding-bottom: 60px
h2
  position: relative
  margin: 40px 0 35px
  font-size: 36px
  font-weight: 500
h2:before
  content: ''
  position: absolute
  width: 140px
  height: 2px
  right: calc(100% + 28px)
  top: 22.4px
  background-color: $main-color

.history
  padding: 30px 0 0
  //background: #eee url('http://www.llumac.cat/iconpics/f/32/324355/wave-background-png.png') center bottom repeat-x
  overflow: hidden
  background-color: rgba($rgb-main-color, 0.1)
  min-height: 790px

.slide
  width: 2180px
  height: 100%
  cursor: -webkit-grab
  cursor: grab

.history .history-frame
  width: 100%
  height: 655px

.history-items
  position: relative
  height: 82px
  top: 50%
  transform: translateY(-50%)

.first-line
  margin-bottom: -6px

.second-line
  margin-top: -6px

.first-line, .second-line
  display: flex
  flex-direction: row

.second-line
  margin-left: 200px

.line
  width: calc(100% - 2rem - 2px)
  margin: 0 auto
  border: 1px solid $main-color

.first-line
  margin-bottom: -6px
  & .history-item-wrapper
    position: relative
    &:before
      width: 10px
      height: 10px
      content: ' '
      position: absolute
      display: block
      background: $main-color
      left: 1rem
      bottom: 0

.second-line
  margin-top: -6px
  .history-item-wrapper
    position: relative
    &:before
      width: 10px
      height: 10px
      content: ' '
      position: absolute
      display: block
      background: $main-color
      left: 1rem
      top: 0
