$main-color: var(--color)
$imageBack: var(--background-image)
$logo: var(--logo-image)
button
  margin-top: 20px
  font-size: 14px
  padding: 10px 30px
  color: $main-color
  background: white
  border: 1px solid $main-color
button:hover
  color: white
  background: $main-color
.button
  display: flex
  justify-content: center
