@import 'src/app/app.component'
.container
  margin: 20px 100px
input
  width: 100%
  padding: 5px
  margin-bottom: 20px
  border: 1px solid #cccccc

table
  margin: 20px 0
  background: white
  width: 100%
  input
    margin: 0 !important
    border: none !important
  tr, td, th
    border: 1px solid #cccccc
i
  cursor: pointer
.save
  margin-left: auto
.image
  margin: 5px
  width: 150px

button
  font-size: 18px

label
  cursor: pointer
  font-size: 14px
  padding: 10px 30px
  color: $main-color
  background: white
  border: 1px solid $main-color
label:hover
  color: white
  background: $main-color
.uploadImage
  display: none
span
  padding: 0 20px

.image-control-wrapper
  display: flex
  align-items: center
  justify-content: space-between
  width: 700px

.image-preview
  max-height: 200px
.image-preview-block
  height: 200px
  border: 1px solid gray
  background: #e0e0e0
  min-width: 200px
  display: flex
  justify-content: center
  align-items: center
