@import 'src/styles'
a
  display: flex
.icon-file-by-ext
  width: 32px
  height: 33px
  background: url(/local/css/../images/sprite.svg?6bbfd266) -117px -746px no-repeat
  position: relative
  display: inline-block
  font-style: normal
.icon-file-by-ext:before
  content: attr(data-ext)
  position: absolute
  top: 16px
  left: 11px
  text-transform: uppercase
  color: #fff
  font-size: 10px
  line-height: 1

.file-desc
  padding-right: 45px
  color: #666
.file-name
  text-decoration: none
  font-weight: 700
  font-size: 18px
  border: none
  color: #333
  display: inline
  transition: .3s color,.3s border-color

.date
  display: block
  font-size: 14px
  color: #999
  margin: 1em 0
.type
  font-size: 14px
  color: #666

