@import 'src/app/app.component'
.document
  width: 50%
  padding-top: 12px
  padding-left: 20px

.documents
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  box-sizing: border-box
  margin-left: -15px
  margin-right: -15px




