.page-header
  padding: 0 0 0 20px
  margin-bottom: 25px
h1
  position: relative
  font-size: 48px
  display: block
  font-weight: bold
h1:before
  content: ' '
  position: absolute
  width: 140px
  height: 2px
  right: calc(100% + 28px)
  top: 29px
  background-color: #f2264d
