*
  margin: 0
  padding: 0
  overflow: hidden
h2
  position: relative
  margin: 93px 0 35px
  font-size: 36px
  font-weight: 500
h2:before
  content: ''
  position: absolute
  width: 140px
  height: 2px
  right: calc(100% + 28px)
  top: 22.4px
  background-color: #f2264d


.history
  padding: 50px 0 0
  background: #eee url('http://scadtech.ru/local/images/about/history-bg.png') center bottom no-repeat
  min-height: 790px

.about-block
  padding: 52px 0 10px

.slide
  width: 2180px
  height: 100%
  cursor: -webkit-grab
  cursor: grab


.content-wrapper
  margin: 0 auto
  width: 100%
  max-width: 1140px
  box-sizing: border-box


.history .history-frame
  width: 100%
  height: 655px

.history-items
  position: relative
  height: 82px
  top: 50%
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.history-item
  display: block
  width: 400px
  max-width: 400px
  height: 209px
  white-space: normal
  padding: 15px 30px 20px
  margin: 3rem 1rem
  color: #fff
  background: #f2264d


.first-line
  margin-bottom: -6px
  & .history-item-wrapper
    position: relative
    &:before
      width: 10px
      height: 10px
      content: ' '
      position: absolute
      display: block
      background: #f2264d
      left: 1rem
      bottom: 0

.second-line
  margin-top: -6px
  .history-item-wrapper
    position: relative
    &:before
      width: 10px
      height: 10px
      content: ' '
      position: absolute
      display: block
      background: #f2264d
      left: 1rem
      top: 0

.inner
  max-height: 100%
  overflow: hidden

.year
  font-size: 50px
  font-weight: 900
  line-height: 1
  margin-bottom: 10px
.caption
  font-size: 18px
  font-weight: 500
  line-height: 1.25
  margin-bottom: 9px
.description
  font-size: 14px
  line-height: 1.45

.first-line, .second-line
  display: flex
  flex-direction: row

.second-line
  margin-left: 200px

.line
  width: calc(100% - 2rem - 2px)
  margin: 0 auto
  border: 1px solid #f2264d
