
button
  margin-top: 10px
  margin-bottom: 30px
  font-size: 18px
  display: flex
  align-items: center
  justify-content: center
button:hover
  i
    color: white
.inline, .event
  display: flex
  justify-content: space-between
  align-items: center
  position: relative

i
  font-size: 30px
  cursor: pointer

input
  width: 100%
  height: 40px
  margin-bottom: 20px
.content
  margin-bottom: 20px

.add i
  color: $main-color
table
  margin: 20px 0
  background: white
  width: 100%
  td
    vertical-align: middle !important
  th
    padding: 0 10px
  tr
    height: 50px
    border: 1px solid $main-color
  thead
    font-size: 20px
    background: $main-color
    color: white

  tbody
    font-size: 16px
  img
    height: 80px
    margin: 0 20px

ngb-pagination::ng-deep
  .pagination
    display: flex
    justify-content: center
    background: transparent
    margin-bottom: 40px
  .page-item.active .page-link
    color: #fff
    background-color: $main-color
    border: none
  .page-link
    color: $main-color
    background-color: transparent
    border: none

  .page-link span:before
    content: ''
    position: absolute
    width: 27px
    height: 4px
    background: url(/assets/sprite.svg) -308px -605px no-repeat
    left: 50%
    top: 50%
    transform: translateX(-50%) translateY(-50%)

  .disabled span:before
    content: ''
    position: absolute
    width: 27px
    height: 4px
    background: url(/assets/sprite.svg) -277px -605px no-repeat
    left: 50%
    top: 50%
    transform: translateX(-50%) translateY(-50%)
  span
    color: transparent
  [aria-label = 'Previous']
    transform: rotateY(180deg)
  .page-item
    margin: 0 5px

.circle__true
  border-radius: 50%
  width: 15px
  height: 15px
  background-color: $main-color
.circle__false
  border-radius: 50%
  width: 15px
  height: 15px
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid $main-color
  background-color: white

.contacts-list
  position: relative

.contacts-list:not(.ie-detected)
  display: grid
  grid-template-columns: repeat(auto-fit, 250px)
  grid-auto-rows: max-content
  grid-auto-flow: row dense
  grid-gap: 30px
  i
    position: absolute
    top: 0
    right: 0
