@import 'src/app/app.component'
.page
  min-height: 100%
  min-height: 100vh
  height: 100vh
  display: flex
  flex-direction: column

  .header p
    display: flex
    align-items: center
    font-size: 25px
    color: gray
  header
    padding: 20px 20px
    display: flex
    width: 100%
  .header
    background: white
    min-height: 70px
    height: 70px
    display: flex
    flex-direction: row
    box-shadow: 0 0.5rem 1rem 0 rgba(44,51,73,.1)

  .content
    flex: 1 1 auto
    overflow-y: auto
    min-height: 0px
    display: flex
    flex-direction: row

  .side-bar
    min-width: 100px
    max-width: 300px
    overflow-y: auto
    min-height: 0px


  .main-bar
    background: $imageBack
    box-shadow: 5px 0 5px -5px rgba(44,51,73,.1)
    flex: 1 1 auto
    overflow-y: auto
    min-height: 0px

.menu-link
  padding: 20px 10px 10px 10px
  i
    font-size: 17px
    color: #C2CFE0
  a
    text-decoration: none
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 500
    letter-spacing: 0.01em
    color: #334D6E
    font-size: 18px
    i
      font-size: 16px
      margin: 0 5px 0
      vertical-align: -3px
.menu-link
  a
    margin-left: 10px
  a:active, a:focus, i:active, i:focus
    color: $main-color


.header
  i
    margin-left: auto
    display: flex
    justify-content: center
    align-items: center
    font-size: 35px
    color: $main-color
    cursor: pointer

