@import 'src/app/app.component'
.container
  margin: 20px 100px
input
  width: 100%
  padding: 5px
  margin-bottom: 20px
  border: 1px solid #cccccc

table
  margin: 20px 0
  background: white
  width: 100%
  input
    margin: 0 !important
    border: none !important
  tr, td, th
    border: 1px solid #cccccc
i
  cursor: pointer
.save
  margin-left: auto
.image
  margin: 5px
  width: 150px
button
  font-size: 18px
