@import url(~fullpage.js/dist/fullpage.min.css)

*
  margin: 0
  padding: 0

body
  font-family: 'Roboto',sans-serif
h1
  position: relative
  font-size: 48px
h1:before
  content: ' '
  position: absolute
  width: 140px
  height: 2px
  right: calc(100% + 28px)
  top: 29px
  background-color: #f2264d

h1
  display: block
  font-weight: bold
