@import 'src/app/app.component'
.contacts-list:not(.ie-detected)
  display: -ms-grid
  display: grid
  grid-template-columns: repeat(4,calc((100% - 30px*3)/4))
  grid-auto-rows: max-content
  grid-auto-flow: row dense
  grid-gap: 30px
.contacts-list
  position: relative
  padding-top: 20px
  padding-bottom: 100px
.selected
  grid-row-end: span 2
  grid-column-end: span 2
.big-card
  grid-column-end: span 2



