@import 'src/app/app.component'
a:hover
  background-color: transparent
  color: $main-color
  text-decoration: underline
  cursor: pointer


.document
  position: relative
  padding-left: 50px
  margin-bottom: 27px
  display: flex
.icon-file-by-ext
  position: absolute
  left: 0
  top: 3px
  width: 32px
  height: 33px
  background: url(/assets/sprite.svg) -117px -746px no-repeat
  display: inline-block
  font-style: normal
.icon-file-by-ext:before
  content: attr(data-ext)
  position: absolute
  top: 16px
  left: 11px
  text-transform: uppercase
  color: #fff
  font-size: 10px
  line-height: 1
.title
  margin-bottom: 8px
  display: block
  font-weight: bold
  font-size: 19px
  color: #333
  text-decoration: none
.date
  margin-bottom: 6px
  font: 14px/30px
  color: #999
.description
  margin-bottom: 10px
  font: 14px/20px
  color: #666
