.content-wrapper
  margin: 0 auto
  width: 100%
  max-width: 1140px
  box-sizing: border-box

img
  max-width: 100%
  height: auto
  border-style: none
.container
  padding: 0 15px

.grid-row .col-lg-9
  width: 75%
h1
  position: relative
  margin-bottom: 32px
  font: 500 48px/1.25
ol, ul
  margin: 34px 0 53px

ol
  counter-reset: olCounter
li
  padding-left: 30px
  list-style: none
  color: #666
  font: 18px/24px
a
  background-color: transparent
  -text-decoration-skip: objects
  color: #f2264d
  text-decoration: underline
main
  padding-bottom: 68px
  -ms-flex: 1 0 auto
  flex: 1 0 auto
